{
  "name": "event-ticket-system",
  "version": "1.0.0",
  "description": "Sistema de gestión de eventos y tickets",
  "main": "src/app.ts",
  "scripts": {
    "start": "bun run src/app.ts",
    "dev": "bun --watch run src/app.ts",
    "build": "bun build src/app.ts --outdir ./dist",
    "typecheck": "tsc --noEmit",
    "migrate": "bun run src/config/db.ts migrate",
    "format": "biome format --write ./src",
    "lint": "biome lint --write ./src",
    "check": "biome check ./src",
    "test": "bun test"
  },
  "dependencies": {
    "@elysiajs/cors": "^0.8.0",
    "@elysiajs/jwt": "^0.8.0",
    "@elysiajs/swagger": "^0.8.0",
    "bcryptjs": "^2.4.3",
    "drizzle-orm": "^0.29.0",
    "elysia": "^0.8.0",
    "pg": "^8.11.3",
    "postgres": "^3.4.3",
    "qrcode": "^1.5.3",
    "stripe": "^14.8.0",
    "winston": "^3.11.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.10.0",
    "@types/pg": "^8.10.9",
    "@types/qrcode": "^1.5.5",
    "bun-types": "^1.0.18",
    "drizzle-kit": "^0.20.6",
    "typescript": "^5.3.2"
  }
}